PORT=4000
STRIPE_PUBLISHABLE_KEY=pk_live_51N0V2GBZKPbeA0IYu6dvZkk3lbdbnPENVsIj9eKd9Wx3vdJ0gOVe4jNmh8bihiWOXmFqOWKBOjAA15sdZtMYk4p000bJgrRmmO
STRIPE_SECRET_KEY=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
MONGODB_URI=mongodb+srv://jesselloyd:jesse@cluster0.bhqo1qb.mongodb.net/yarn
SECRET_KEY=4ghyxk79s9947a0knxcj
DBUSERNAME=Jesse Lloyd
DBPASSWORD=Phoenix#430
DBNAME=yarn